Pár:[37967.txt]
2004-es:[37830.txt]
részesedésének:[37830.txt]
forgalmazásával:[37958.txt]
oldalról:[37967.txt]
megfordult:[37830.txt]
felszámolásra:[37830.txt]
ősszel:[37830.txt, 37967.txt]
döntő:[37958.txt]
mobiltelefonos:[37830.txt, 37967.txt]
alighanem:[37888.txt]
koreai:[37888.txt]
mobiltelefonok:[37830.txt, 37888.txt, 37967.txt]
Street:[37958.txt]
márkahűséget:[37830.txt]
későn:[37830.txt]
bizonyult:[37830.txt]
mutatnak:[37830.txt]
időszakban:[37830.txt]
átlagosan:[37981.txt]
éli:[37958.txt]
okostelefonjaival:[37888.txt]
működéssel:[37830.txt]
erodálta:[37958.txt]
elemzője:[37981.txt]
szánt:[37830.txt]
1:[37830.txt, 37888.txt]
el[Wall:[37958.txt]
3:[37830.txt]
4:[37830.txt, 37967.txt]
megfordítani:[37830.txt]
5:[37888.txt, 37958.txt, 37967.txt]
8:[37888.txt]
közös:[37830.txt, 37958.txt]
hagyományos:[37830.txt]
bevételének:[37830.txt]
6,3:[37830.txt]
2007-hez:[37981.txt]
6,5:[37830.txt]
cégnek:[37830.txt]
magántőkés:[37967.txt]
bódultság:[37830.txt]
forgalmának:[37958.txt]
mobileladásai:[37830.txt]
olvadt:[37967.txt, 37981.txt]
J:[37967.txt]
félévben:[37888.txt]
mobiltelefonjainak:[37830.txt]
Paul:[37967.txt]
márciusával:[37958.txt]
haladékot:[37958.txt]
egészére:[37958.txt]
reálgazdaságot:[37830.txt]
nőtt:[37967.txt]
modelljeinek:[37830.txt]
élvonalába:[37830.txt]
mobiltelefonokSokféle:[37830.txt]
használhatóságról:[37830.txt]
számában:[37830.txt]
teljesítettek:[37967.txt]
negyedévet:[37830.txt]
esést:[37830.txt]
negyedéves:[37830.txt, 37981.txt]
kilátások:[37981.txt]
luxusfogyasztást:[37958.txt]
versenyében:[37888.txt]
modellnek:[37830.txt]
társaságában:[37830.txt]
költségeket:[37967.txt]
érdekében:[37888.txt]
kapcsolatban:[37830.txt]
Azóta:[37967.txt]
egyértelmű:[37981.txt]
tornáznia:[37981.txt]
berobbant:[37830.txt]
vállaló:[37830.txt]
Ericsson:[37830.txt, 37888.txt]
ráaásul:[37981.txt]
rohanó:[37830.txt]
nyereséget:[37830.txt]
összesített:[37830.txt]
látszott:[37830.txt]
reménysége:[37888.txt]
Amilyen:[37830.txt]
addigra:[37830.txt]
elárasztották:[37967.txt]
eladások.A:[37888.txt]
szekvenciálisan:[37981.txt]
célul:[37967.txt]
vevőkre:[37830.txt]
vállalatnak:[37888.txt]
panellakóktól:[37830.txt]
szerzett:[37981.txt]
eladását:[37967.txt]
megújulnia:[37967.txt]
utol:[37830.txt]
célA:[37967.txt]
részesedéséből:[37888.txt]
üzletága:[37958.txt, 37967.txt]
Intel:[37981.txt]
mobiltelefon:[37830.txt, 37888.txt]
mások:[37830.txt]
szezonban:[37830.txt]
rózsaszín:[37830.txt]
eredmények:[37967.txt]
majdnem:[37830.txt]
vitatható:[37830.txt]
okostelefont:[37888.txt]
terméknek:[37830.txt]
tévékészülékek:[37958.txt]
birtokolta:[37981.txt]
képtelen:[37967.txt]
újra:[37830.txt]
származik:[37958.txt]
Dean:[37981.txt]
sajnos:[37958.txt]
vásárlók:[37830.txt]
részvényesek:[37830.txt]
2008-ban:[37888.txt, 37981.txt]
százaléknál:[37958.txt]
gyártó:[37830.txt, 37967.txt]
megállt:[37830.txt]
véletlenül:[37830.txt]
HTC:[37888.txt]
mobilozás:[37830.txt]
iparág:[37830.txt]
kritizálva:[37830.txt]
Ed:[37830.txt]
2009-ben:[37888.txt]
nyomán:[37830.txt, 37888.txt]
adatok:[37981.txt]
csillogásNem:[37830.txt]
divíziót:[37830.txt]
kínlódó:[37830.txt]
G1:[37888.txt]
dagadt:[37888.txt, 37967.txt]
Edward:[37967.txt]
javuló:[37830.txt]
fulladását:[37967.txt]
negyedévben:[37830.txt, 37888.txt, 37958.txt, 37967.txt, 37981.txt]
dollár:[37967.txt]
egyike.:[37830.txt]
csapást:[37958.txt]
Liskától:[37967.txt]
kérdőjelezik:[37830.txt]
hordozható:[37981.txt]
rendhagyó:[37830.txt]
misére:[37830.txt]
százalék:[37830.txt]
sikeres:[37967.txt]
Home:[37967.txt]
szervezet:[37967.txt]
alulmúlnak.Nem:[37958.txt]
grafikus:[37981.txt]
megismétlésére:[37830.txt]
ért:[37888.txt, 37967.txt]
otthoni:[37967.txt]
ultravékony:[37830.txt]
válság:[37830.txt, 37958.txt]
korábbinak:[37967.txt]
illetékesek:[37830.txt]
sikerült:[37981.txt]
Apple:[37830.txt, 37888.txt]
bővült.:[37981.txt]
várja:[37888.txt]
előre:[37981.txt]
kellene:[37830.txt, 37967.txt]
piackutató:[37888.txt]
hidegzuhanyként:[37981.txt]
frissített:[37830.txt]
eladásai:[37830.txt, 37967.txt, 37981.txt]
elsőségért:[37967.txt]
mégpedig:[37830.txt]
beszélt:[37830.txt]
nehézkes:[37830.txt]
százalékot:[37830.txt, 37888.txt]
kötelezettségei:[37958.txt]
esésMint:[37830.txt]
százalékos:[37830.txt, 37888.txt, 37967.txt, 37981.txt]
esély:[37830.txt]
fájdalmas:[37830.txt]
alkalmazottól:[37958.txt]
üzemeket:[37958.txt]
próbálkozásokat:[37830.txt]
sokkolt:[37830.txt]
egyedül:[37830.txt]
Egyes:[37830.txt]
talál:[37830.txt]
adtak:[37830.txt, 37888.txt]
párhuzamosan:[37967.txt]
vesztesei:[37888.txt]
processzorok:[37981.txt]
segíteni:[37830.txt]
elbocsátását:[37967.txt]
kínál:[37830.txt]
hagyományosan:[37830.txt]
sokkot:[37830.txt]
malmára:[37981.txt]
adó:[37830.txt]
kötött:[37958.txt]
milliós:[37967.txt]
milliót:[37830.txt]
változatokat:[37830.txt]
veszteség:[37830.txt, 37967.txt]
helyettesít.A:[37967.txt]
Letarolja:[37958.txt]
annyi:[37967.txt]
Nokia:[37830.txt, 37888.txt, 37967.txt]
2,7:[37888.txt]
kategóriába:[37830.txt]
leválasztásra:[37967.txt]
példák:[37830.txt, 37967.txt]
következtében:[37958.txt]
divatdiktárorok:[37830.txt]
iPhone:[37830.txt]
százalékra:[37830.txt, 37888.txt, 37981.txt]
részlegnek:[37830.txt]
fekete:[37830.txt]
Susumu:[37958.txt]
láttán:[37830.txt]
termékekkel:[37967.txt]
dolgozott:[37830.txt]
részlegnél:[37830.txt]
tévépiacról:[37958.txt]
megfigyelhető.A:[37981.txt]
modellek:[37830.txt, 37967.txt]
látott:[37830.txt]
osztalékfizetést:[37967.txt]
talált:[37830.txt, 37888.txt, 37967.txt]
bevételek:[37958.txt]
BenQ:[37830.txt]
Számot:[37958.txt]
éve:[37967.txt]
exkluzív:[37830.txt]
hatására:[37830.txt, 37958.txt]
Sony:[37830.txt, 37888.txt, 37967.txt]
modelljét:[37830.txt]
jósol:[37958.txt]
gyártásával:[37958.txt]
válik:[37958.txt]
neki:[37830.txt]
lesz-e:[37967.txt]
estek:[37830.txt, 37967.txt, 37981.txt]
alacsonyabb:[37958.txt]
vállalkozásból:[37830.txt]
háromhavi:[37958.txt]
távozni:[37830.txt]
x86:[37981.txt]
Kiemelkedően:[37888.txt]
Enterprise:[37967.txt]
jellemezte.Szintén:[37830.txt]
LG:[37830.txt, 37888.txt, 37967.txt]
muzsikált:[37888.txt]
használható:[37830.txt]
jött:[37830.txt]
később:[37830.txt, 37967.txt]
vékony:[37830.txt, 37967.txt]
vezetőjétől:[37967.txt]
berendezéseket:[37967.txt]
odáig:[37830.txt]
Electronics:[37888.txt, 37967.txt]
számú:[37981.txt]
élbolyhoz:[37830.txt]
közzé:[37830.txt]
elő:[37888.txt]
1,21:[37888.txt]
jutott:[37830.txt]
megújulni:[37967.txt]
Összeállította:[37830.txt]
arany:[37830.txt]
Panasonic:[37958.txt]
Blackberryk:[37888.txt]
Nokiát:[37967.txt]
Aura:[37830.txt]
foglalkozik:[37830.txt]
gyenge:[37967.txt]
negyedévről:[37981.txt]
valójában:[37830.txt]
bélyegüket:[37981.txt]
kínai:[37830.txt]
RAZR-ben:[37830.txt]
vizet:[37981.txt]
sikerére:[37830.txt]
2007-ben:[37888.txt, 37981.txt]
véget:[37830.txt]
adott:[37967.txt]
hatalmas:[37830.txt, 37967.txt]
teljesített:[37967.txt]
dollármilliárdos:[37830.txt]
mindenki:[37830.txt]
eltűnt:[37958.txt]
tojó:[37830.txt]
megelőzte:[37830.txt]
200:[37888.txt]
semmi:[37830.txt]
kellett:[37830.txt]
krízis:[37830.txt]
leépítések:[37967.txt]
0,2:[37981.txt]
19,2:[37967.txt]
0,7:[37888.txt, 37981.txt]
0,8:[37981.txt]
leépítését:[37830.txt]
gyártója:[37888.txt, 37958.txt]
anyagokat:[37830.txt]
negyedév:[37830.txt]
szervezni:[37967.txt]
1,44:[37958.txt]
exportra:[37958.txt]
451:[37967.txt]
végéig:[37958.txt]
megjelenéséig:[37830.txt]
költségeit:[37830.txt]
miután:[37888.txt, 37958.txt]
and:[37967.txt]
design:[37830.txt]
gyártóik:[37888.txt]
megállítani:[37830.txt]
kijelzőt:[37830.txt]
talpra:[37830.txt]
áprilistól:[37958.txt]
szerverprocesszorok:[37981.txt]
egyáltalán:[37830.txt]
jelenlegi:[37967.txt]
Alcatel:[37830.txt, 37967.txt]
mobiltelefonból:[37888.txt]
466:[37967.txt]
ezerrel:[37958.txt]
legrosszabjának:[37830.txt]
megvásárlásáról:[37888.txt]
villámgyorsan:[37967.txt]
Networks:[37967.txt]
Motorolával:[37830.txt]
gazdaságossági:[37958.txt]
olvadás:[37981.txt]
Mobility:[37967.txt]
óriás:[37958.txt]
felhasználók:[37830.txt]
mobil:[37967.txt]
kevés:[37830.txt]
telefon:[37830.txt]
alá:[37830.txt]
visszahozta:[37830.txt]
akarta:[37830.txt]
Kotani:[37958.txt]
áttörést:[37888.txt]
köszönhetően:[37981.txt]
megváltozott:[37958.txt]
számol:[37958.txt]
alsókategóriás:[37830.txt]
apadtak:[37888.txt]
vonalak:[37830.txt]
összeomló:[37958.txt]
létszámot:[37967.txt]
rendelkeznek:[37981.txt]
pénz:[37830.txt]
legsikeresebb:[37830.txt]
fejlesztéssel:[37830.txt]
sikereket:[37888.txt]
kihozta:[37830.txt]
legfeljebb:[37830.txt]
plazmatévék:[37958.txt]
tűnt:[37958.txt]
előrukkolni:[37830.txt]
Kivonul:[37958.txt]
operátor:[37830.txt]
ítélettel:[37830.txt]
partnere:[37830.txt]
mutatkozik:[37830.txt]
sikert:[37830.txt]
negyedikben:[37888.txt]
értékesített:[37830.txt]
ütős:[37967.txt]
iránti:[37958.txt]
sikere:[37830.txt]
257:[37967.txt]
kagylókivitelű:[37830.txt]
akkori:[37967.txt]
fejlemények:[37958.txt]
kezdett:[37967.txt]
bejelentette:[37967.txt]
biztos:[37830.txt]
csapat:[37830.txt]
Motion:[37888.txt]
Szintén:[37888.txt]
szórakoztatóelektronikai:[37958.txt]
elődjének:[37830.txt]
Első:[37830.txt]
hónapjai:[37830.txt]
zsugorodjon:[37830.txt]
torkollt:[37830.txt]
neheze:[37981.txt]
kellAz:[37830.txt]
zuhantak:[37888.txt, 37958.txt]
gazdaság:[37888.txt]
éves:[37981.txt]
hamarosan:[37830.txt, 37967.txt]
erősebb:[37981.txt]
dobott:[37830.txt]
megerősödött:[37958.txt]
évek:[37830.txt]
fantáziált:[37830.txt]
teljesítményével:[37830.txt]
éven:[37830.txt]
felében:[37888.txt]
elhagyja:[37958.txt]
növekedést:[37888.txt]
egészséges:[37888.txt]
térnyerése:[37981.txt]
elismerte:[37830.txt]
halálos:[37830.txt]
ugrott:[37830.txt]
létezni:[37830.txt, 37958.txt]
először:[37967.txt]
emberrel:[37830.txt]
felhagy:[37958.txt]
képességének:[37830.txt]
értékesítése:[37830.txt]
jen:[37958.txt]
álló:[37888.txt, 37981.txt]
V3:[37830.txt]
emelkedett.2008:[37967.txt]
termékeket:[37830.txt, 37967.txt]
alig:[37967.txt]
szekeret:[37830.txt]
borús:[37981.txt]
járni:[37830.txt]
3,58:[37967.txt]
kifulladásával:[37967.txt]
bevételeit:[37958.txt]
PC-eladások:[37981.txt]
RAZR-nek:[37830.txt]
életében:[37830.txt]
meredeken:[37830.txt]
megtalálásáig:[37967.txt]
értékcsökkenésének:[37967.txt]
dollárt:[37967.txt]
290:[37958.txt]
negyedévében:[37967.txt]
önállósításáról:[37967.txt]
nagyjából:[37958.txt]
rangsorában:[37967.txt]
darabra:[37981.txt]
kellemetlen:[37888.txt]
LCD-tévéit:[37958.txt]
ára:[37830.txt]
vonatkozó:[37981.txt]
legnépszerűbb:[37830.txt]
százalékpontot:[37888.txt, 37981.txt]
leírás:[37967.txt]
nyilatkozgattak:[37830.txt]
külföldről:[37958.txt]
évvel:[37830.txt, 37888.txt, 37958.txt, 37967.txt]
születésnapjára:[37830.txt]
chipgyártója:[37981.txt]
forintos:[37830.txt]
levő:[37967.txt]
hitelek:[37830.txt]
elektronikai:[37958.txt]
ötlettelen:[37830.txt]
forgalom:[37981.txt]
Egyesült:[37888.txt]
alapvetően:[37830.txt]
Ekkor:[37830.txt]
vállalatcsoportot:[37830.txt]
nagyvárosi:[37830.txt]
túlélés:[37967.txt]
Mercury:[37981.txt]
mobilgyártó:[37967.txt]
figyelsz:[37830.txt]
Idén:[37888.txt]
belépőkategóriába:[37830.txt]
amikor:[37967.txt, 37981.txt]
befektetők:[37830.txt]
negyedéve:[37830.txt]
március:[37958.txt]
negyedévi:[37830.txt]
eredeti:[37830.txt]
állapotában:[37830.txt]
vegyesvállalatba:[37958.txt]
környezet:[37830.txt]
Sharppal:[37958.txt]
etalonnak:[37958.txt]
Forgalmi:[37830.txt]
chipek:[37981.txt]
[+]:[37981.txt]
szert:[37830.txt]
irracionálisan:[37830.txt]
alkalmazni:[37830.txt]
árprés:[37830.txt]
drámai:[37958.txt]
darabot:[37830.txt]
többi:[37830.txt, 37958.txt]
RAZR-hez:[37830.txt]
rendelkezésre:[37981.txt]
tartott:[37830.txt]
ellopva:[37830.txt]
Blu-ray/DVD-meghajtók:[37958.txt]
zsugorodhat:[37830.txt]
épített:[37830.txt]
üzletét:[37958.txt]
Meglepő:[37981.txt]
13,3:[37981.txt]
okozó:[37830.txt]
eladott:[37830.txt, 37888.txt]
mobiltelefon-piac:[37888.txt]
slágerei:[37888.txt]
telefonjait:[37830.txt]
reménykedni:[37830.txt]
Motorolát:[37830.txt, 37967.txt]
reménytelen:[37967.txt]
Research:[37830.txt, 37888.txt, 37981.txt]
eddigi:[37830.txt, 37967.txt]
modellt:[37830.txt]
forgalma:[37967.txt]
vinni.Kérdés:[37967.txt]
egyszerűen:[37830.txt]
jelentős:[37830.txt, 37958.txt]
részleg:[37830.txt, 37967.txt]
nettó:[37967.txt]
hátravan:[37981.txt]
tartotta:[37888.txt]
eredetileg:[37830.txt]
próbál:[37830.txt]
árú:[37967.txt]
okostelefonok:[37888.txt]
végi:[37967.txt]
dollárról:[37967.txt]
termékkínálata:[37830.txt]
esetleges:[37830.txt]
részesedést:[37830.txt, 37981.txt]
kurtította:[37967.txt]
ebben:[37830.txt, 37981.txt]
vállalattá:[37967.txt]
formavilágát:[37830.txt]
kerülnek":[37830.txt]
sújtotta:[37958.txt]
megközelítették:[37830.txt]
Miközben:[37830.txt]
legtöbben:[37888.txt]
meghatározta:[37830.txt]
Motorola:[37830.txt, 37888.txt, 37967.txt]
pénzvesztő:[37830.txt]
csodatermékkel:[37830.txt]
eladások:[37830.txt, 37888.txt, 37958.txt, 37981.txt]
részesedése:[37830.txt, 37888.txt, 37958.txt, 37981.txt]
felsőkategóriás:[37958.txt]
mobiltelefon-iparból:[37830.txt]
fél:[37830.txt]
lelassult:[37830.txt]
növekedés:[37888.txt, 37967.txt]
hibaként:[37830.txt]
fém:[37830.txt]
megújulás:[37830.txt]
átalakítania:[37967.txt]
közepére:[37830.txt]
mobilszolgáltató:[37830.txt]
mobiltelefon-eladásainak:[37830.txt]
szervezetét:[37967.txt]
fogyasztók:[37830.txt]
HWSW:[37830.txt]
trendet:[37967.txt]
magazin:[37830.txt]
ütőképes:[37830.txt]
kereskedelmi:[37830.txt]
divízió:[37967.txt]
ünnepi:[37830.txt]
idők:[37830.txt]
mindenkit:[37830.txt]
ipar:[37830.txt]
rántotta:[37830.txt, 37967.txt]
hátra:[37830.txt]
fejlesztesz:[37830.txt]
fémes:[37830.txt]
gyártását:[37958.txt]
Zander:[37830.txt]
kínálatába:[37830.txt]
rajongók:[37830.txt]
"Sosem:[37830.txt]
nagyon:[37830.txt]
etalonná:[37830.txt]
alapvető:[37830.txt]
3G-vel:[37830.txt]
alkalmazottak:[37830.txt]
szakmai:[37967.txt]
jók:[37830.txt]
gazdára:[37888.txt]
RAZR-:[37830.txt]
érték:[37830.txt]
bukásai:[37830.txt]
"Szeretnék:[37958.txt]
RAZR2:[37830.txt]
álltak:[37830.txt]
elvesztésének:[37830.txt]
tőkeforrások:[37830.txt]
lejjebb:[37967.txt]
mobildivat:[37830.txt]
válságot:[37958.txt]
megvizsgáltunk:[37958.txt]
szenvedő:[37830.txt]
22,1:[37981.txt]
magával:[37830.txt]
okostelefonra:[37888.txt]
kapta:[37981.txt]
negyedévre:[37888.txt, 37967.txt, 37981.txt]
készpénzt:[37958.txt]
tolerálhatatlan:[37958.txt]
töredékére:[37830.txt]
félmillió:[37830.txt]
jelentésének:[37830.txt]
esnek:[37830.txt]
részesedését:[37888.txt, 37981.txt]
számokat:[37830.txt]
ünnepelt:[37830.txt]
kéziféket.Az:[37888.txt]
többsége:[37958.txt, 37967.txt]
tapsoltak:[37830.txt]
céltartalékának:[37967.txt]
hacsak:[37830.txt]
VIA:[37981.txt]
hatások:[37830.txt]
esett:[37830.txt, 37888.txt, 37967.txt, 37981.txt]
megválni:[37958.txt]
színekben:[37830.txt]
hiányát:[37830.txt]
emelkedhet:[37888.txt]
veszteségvárakozásai:[37958.txt]
jelenthet:[37830.txt]
százalékkal:[37888.txt, 37967.txt, 37981.txt]
bevetnek:[37888.txt]
piacvesztés:[37830.txt]
7,1:[37967.txt]
kivitel:[37830.txt]
kénytelen:[37958.txt, 37967.txt]
7,4:[37981.txt]
megfelelő:[37981.txt]
ResearchMegtorpant:[37888.txt]
egyúttal:[37830.txt, 37958.txt]
kommunikációs:[37967.txt]
gyorsan:[37830.txt]
igazgatótanács:[37830.txt, 37967.txt]
megvált:[37967.txt]
sznobokig:[37830.txt]
felfüggeszti:[37967.txt]
trendre:[37830.txt]
elkerülésére:[37830.txt]
világszerte:[37888.txt]
felükre:[37958.txt]
közepén:[37967.txt, 37981.txt]
valami:[37830.txt]
Motorolának:[37830.txt, 37967.txt]
reagálva:[37830.txt]
közelébe:[37830.txt]
RAZR2-őt:[37830.txt]
Államokban:[37888.txt]
kivitelű:[37830.txt]
sikereinek:[37830.txt]
mobilpiacon:[37830.txt]
csapatának:[37830.txt]
mindent:[37888.txt]
átmenetileg:[37967.txt]
Motorolától:[37830.txt]
varázslat:[37830.txt]
pénzügyi:[37830.txt, 37958.txt, 37967.txt]
alul:[37830.txt]
kiszervezését:[37958.txt]
elődje:[37830.txt]
Hiába:[37967.txt]
szenvedett:[37830.txt]
telefonokkal:[37967.txt]
eladni:[37967.txt]
átértékelési:[37967.txt]
elsőként:[37888.txt]
"Nincs:[37830.txt]
mobilos:[37830.txt]
emelkedett:[37830.txt]
reprezentatív:[37830.txt]
főképp:[37888.txt]
2000-hez:[37888.txt]
ABI:[37830.txt, 37888.txt]
be.:[37958.txt]
lemondtak:[37888.txt]
dobta:[37830.txt]
T-Mobile:[37830.txt, 37888.txt]
divíziójának:[37830.txt]
várható:[37830.txt, 37888.txt, 37967.txt, 37981.txt]
megerősíteni:[37830.txt]
szegmensben:[37981.txt]
mobillá:[37830.txt]
soha:[37830.txt]
szerepelt:[37888.txt]
belőle:[37830.txt]
tavalyelőtti:[37967.txt]
legutóbb:[37967.txt]
okostelefon:[37888.txt]
zuhanó:[37830.txt]
Panasonictól:[37958.txt]
tervek:[37830.txt]
csúszik:[37967.txt]
templomokban:[37830.txt]
rosszul:[37830.txt]
népszerűségre:[37830.txt]
felhúzni:[37830.txt]
rövid:[37830.txt]
bocsát:[37958.txt]
plazmaüzletet:[37958.txt]
erőteljesen:[37958.txt]
5,1:[37888.txt]
piacára:[37981.txt]
lehetséges:[37830.txt]
77,1:[37981.txt]
globális:[37830.txt]
időben:[37888.txt]
AT&T:[37830.txt]
érinti.A:[37967.txt]
reagálták:[37967.txt]
goodwill:[37967.txt]
figyelmét:[37830.txt]
váltotta:[37830.txt, 37967.txt]
vállalat:[37830.txt, 37958.txt, 37967.txt, 37981.txt]
dobni:[37830.txt, 37967.txt]
kamerát:[37830.txt]
tornázta:[37888.txt]
kísérletezgetéshez:[37830.txt]
gyártókat:[37981.txt]
eltűnve:[37830.txt]
szolgáltatta:[37830.txt]
mértékben:[37830.txt]
Motorolánál:[37967.txt]
iPodja:[37830.txt]
eredmény:[37967.txt]
alapkövetelménnyé:[37830.txt]
hónapjában:[37967.txt, 37981.txt]
megerősített:[37967.txt]
szerzi:[37958.txt]
megdrágultak:[37830.txt]
Eközben:[37830.txt, 37958.txt]
böngészőt:[37830.txt]
év:[37830.txt, 37958.txt, 37981.txt]
osztott:[37830.txt]
lesz.:[37888.txt]
eredmény.:[37830.txt]
érte:[37830.txt, 37888.txt, 37981.txt]
tartozni:[37830.txt]
uralja.[+]:[37958.txt]
előbbi:[37888.txt]
múlva:[37958.txt]
márciusában:[37830.txt]
felbontású:[37830.txt]
valaha:[37830.txt, 37958.txt]
panaszkodnak:[37830.txt]
többször:[37967.txt]
profitfigyelmeztetést:[37830.txt]
napig:[37830.txt]
vetett:[37830.txt, 37958.txt]
tűzte:[37967.txt]
önállósította:[37967.txt]
luxus:[37830.txt]
rossz:[37981.txt]
gondoltam:[37830.txt]
viszonylag:[37830.txt, 37967.txt]
millióra:[37830.txt, 37888.txt, 37967.txt]
2010:[37958.txt]
gazdasági:[37830.txt, 37888.txt, 37958.txt]
tartozó:[37830.txt]
vesztett:[37830.txt, 37888.txt, 37958.txt, 37981.txt]
drasztikusan:[37830.txt, 37958.txt]
kiszállt:[37830.txt]
2006:[37830.txt]
2005:[37830.txt]
2004:[37830.txt]
változatot:[37830.txt]
népszerűségének:[37967.txt]
márka:[37830.txt]
kontroller:[37967.txt]
őszén:[37830.txt]
elnök:[37958.txt]
növelte:[37888.txt, 37981.txt]
tudja:[37830.txt]
történetének:[37830.txt]
számai:[37888.txt, 37981.txt]
bizalom:[37830.txt]
vállalati:[37967.txt]
zuhant:[37830.txt]
gyorsasággal:[37958.txt]
Fitzpatrick:[37967.txt]
kezdtek:[37830.txt]
felmérések:[37830.txt]
mértékű:[37830.txt]
emelték:[37967.txt]
RIM:[37888.txt]
kommentálta:[37830.txt]
3,2:[37888.txt]
zsebre:[37981.txt]
elektronikából:[37958.txt]
szóló:[37888.txt]
csökkenés:[37888.txt]
75,3:[37981.txt]
3,6:[37830.txt, 37967.txt]
múlta:[37830.txt]
vidéki:[37830.txt]
dollárral:[37830.txt]
Mindezek:[37958.txt]
árbevétel:[37830.txt]
9,65:[37967.txt]
ellenére:[37830.txt, 37888.txt]
árulják:[37830.txt]
emlékek.:[37967.txt]
teljesítménynek:[37967.txt]
vissza.A:[37958.txt]
ponttal:[37830.txt, 37888.txt]
vesztese:[37981.txt]
kereslet:[37830.txt, 37958.txt]
kezei:[37830.txt]
tavalyinál:[37958.txt]
Siemens:[37830.txt, 37967.txt]
cégvezetést:[37830.txt]
státuszának:[37830.txt]
szórakoztató:[37958.txt]
félévre:[37981.txt]
EM330-at:[37830.txt]
in:[37888.txt]
versenytárssal:[37981.txt]
tajvani:[37830.txt, 37981.txt]
semmiféle:[37830.txt]
tudta:[37830.txt, 37888.txt]
szükségük:[37888.txt]
sztenderdje:[37830.txt]
hiba:[37830.txt]
fogalmazott:[37830.txt, 37958.txt]
adni:[37830.txt]
októberben:[37830.txt]
elejére:[37830.txt]
arroganciával:[37830.txt]
felét:[37830.txt, 37958.txt]
versenytársak:[37967.txt]
stratégiai:[37830.txt]
ezelőtt:[37830.txt]
jelentett:[37967.txt]
többen:[37830.txt]
produkálni:[37830.txt]
Android-alapú:[37888.txt]
dolláros:[37830.txt, 37958.txt, 37967.txt]
tündökölt:[37830.txt]
tyúkot:[37830.txt]
brit:[37830.txt]
Összeesett:[37981.txt]
vett:[37830.txt]
autóipart:[37958.txt]
egyikük:[37830.txt]
többet:[37830.txt]
mélyrepülése:[37967.txt]
megszűnnek:[37958.txt]
maga:[37830.txt]
folytatni:[37958.txt]
mobiltelefont:[37967.txt]
többiek:[37830.txt]
Kuro:[37958.txt]
4000:[37967.txt]
nyarán:[37830.txt]
egyszerű:[37830.txt]
világvalutával:[37958.txt]
pengevékony:[37967.txt]
menővé:[37830.txt]
árának:[37967.txt]
tavasszal:[37967.txt]
mért:[37958.txt]
ment:[37830.txt]
Mobile:[37830.txt]
Sok:[37958.txt]
szorongatta:[37967.txt]
életképes:[37967.txt]
bejelentésével:[37967.txt]
1,1:[37981.txt]
McCarron:[37981.txt]
szép:[37888.txt]
1,5:[37888.txt]
1,7:[37967.txt]
1,8:[37888.txt]
lelassítottak:[37888.txt]
netbookok:[37981.txt]
elnök-vezérigazgató:[37830.txt]
javítani:[37830.txt]
készülékek:[37830.txt, 37888.txt]
RAZR:[37830.txt, 37967.txt]
helyzetbe:[37830.txt]
vevőt:[37830.txt, 37967.txt]
japán:[37958.txt]
audiorendszerek:[37958.txt]
ennél:[37830.txt, 37888.txt]
televíziós:[37958.txt]
vevők:[37888.txt]
meggyőzzék:[37888.txt]
korábbihoz:[37958.txt]
ötödik:[37967.txt]
ismét:[37830.txt]
televíziók:[37958.txt]
látta:[37830.txt]
amelyekre:[37830.txt]
Pofára:[37830.txt]
AMD:[37981.txt]
tőzsdére:[37967.txt]
--:[37830.txt, 37958.txt, 37967.txt, 37981.txt]
Motorolát.Amputálni:[37830.txt]
LCD-beszerzési:[37958.txt]
elemzők:[37830.txt]
zsugorítva:[37830.txt]
leválasztott:[37830.txt]
mérleget.Fele:[37967.txt]
zár:[37958.txt]
önállóan:[37830.txt, 37967.txt]
márciussal:[37958.txt]
lehetőséget:[37958.txt]
növelni:[37888.txt]
piaci:[37830.txt, 37888.txt, 37967.txt]
termék:[37830.txt]
sikerekre:[37888.txt]
csökkenését:[37888.txt]
fordult:[37888.txt]
mélypontonA:[37981.txt]
Samsung:[37830.txt, 37888.txt, 37967.txt]
berántották:[37888.txt]
piaca:[37888.txt, 37981.txt]
Zandert:[37830.txt]
törni:[37981.txt]
hibáit:[37830.txt]
mennyiségű:[37958.txt]
negyedévnek:[37981.txt]
helyre:[37967.txt]
olcsó:[37981.txt]
létjogosultságát:[37830.txt]
érnie:[37830.txt]
összesen:[37958.txt]
ellen:[37830.txt]
megállapodását:[37958.txt]
Solutions:[37967.txt]
hajót:[37830.txt]
Igaz:[37830.txt]
körülmények:[37888.txt, 37958.txt, 37967.txt]
panelek:[37958.txt]
rajongtak:[37830.txt]
piacát:[37958.txt]
piacán:[37888.txt, 37967.txt]
gépkocsi:[37958.txt]
közzététele:[37830.txt]
termékkel:[37830.txt]
82,1:[37981.txt]
alakulása:[37830.txt]
18,5:[37981.txt]
értékesítés:[37967.txt]
fogott:[37830.txt]
mobiltelefonokat:[37967.txt]
harangokat:[37830.txt]
finn:[37888.txt]
arányok:[37981.txt]
2,21:[37967.txt]
friss:[37830.txt]
legújabb:[37958.txt]
homályos:[37967.txt]
feljebb:[37981.txt]
finanszírozását:[37830.txt]
mobilszolgáltatók:[37830.txt]
mobiltelefonjává:[37830.txt]
szabadult:[37830.txt]
törli:[37958.txt]
hozhatja:[37888.txt]
gyártók:[37888.txt, 37967.txt]
felére:[37967.txt]
üstökösi:[37967.txt]
történelem:[37830.txt, 37888.txt, 37967.txt]
teret:[37830.txt]
választják:[37830.txt]
tudnánk:[37958.txt]
ezret:[37958.txt]
váratlan:[37830.txt]
márkába:[37830.txt]
menő:[37830.txt]
számíthat:[37888.txt]
szerződéses:[37958.txt]
borzalmas:[37830.txt]
2,35:[37967.txt]
kritériummá:[37830.txt]
egyedi:[37830.txt]
bevétele:[37967.txt]
kevesebb:[37830.txt, 37958.txt, 37967.txt]
magasabb:[37830.txt]
hirtelen:[37830.txt]
595:[37830.txt, 37967.txt]
sikerének:[37981.txt]
eladásával:[37958.txt]
piacot:[37967.txt]
116:[37888.txt]
plazmapiacon:[37958.txt]
duplájára:[37967.txt]
mobilokkal:[37830.txt]
plazmapiacot:[37958.txt]
kedvező:[37967.txt]
csökkentenie:[37967.txt]
változtak:[37981.txt]
10:[37830.txt, 37888.txt, 37958.txt]
előrejelzése:[37888.txt]
14:[37888.txt]
15:[37981.txt]
16:[37888.txt]
TCL-lel:[37830.txt]
17:[37888.txt]
női:[37830.txt]
kezelőfelülete:[37830.txt]
problémák:[37958.txt]
18:[37981.txt]
19:[37830.txt]
süllyesztőjébenA:[37830.txt]
nők:[37830.txt]
Gabbana:[37830.txt]
elbocsátásokba:[37830.txt]
szegmense:[37981.txt]
okostelefonjainak:[37830.txt]
aranytojást:[37830.txt]
kecsegtetnek:[37967.txt]
válnia:[37830.txt]
üzletágnak:[37958.txt]
hisztérikusan:[37830.txt]
átalakulni.Siker:[37830.txt]
20:[37830.txt, 37958.txt]
22:[37830.txt]
voltak:[37830.txt, 37888.txt]
ezüst:[37830.txt]
vártnál:[37981.txt]
3000-rel:[37967.txt]
25:[37981.txt]
beszünteti:[37958.txt]
lépnie:[37967.txt]
helyen:[37888.txt]
helyzetéről:[37888.txt]
tévék:[37958.txt]
helyét:[37967.txt]
márpedig:[37958.txt]
vártat:[37830.txt]
elkopott:[37830.txt]
adókötelezettség:[37967.txt]
lehetne:[37830.txt]
azóta:[37830.txt]
derekas:[37830.txt]
többségükben:[37830.txt]
fele:[37967.txt]
fordulópont:[37830.txt]
Journal/HWSW]:[37958.txt]
piacra:[37830.txt, 37967.txt]
gépek:[37981.txt]
sújtó:[37830.txt]
38:[37958.txt]
méretét:[37830.txt]
visszaesése:[37967.txt]
Összeomlott:[37981.txt]
magát:[37888.txt]
befejezte:[37830.txt]
Ericcson:[37967.txt]
felállva:[37830.txt]
került:[37830.txt]
találja:[37967.txt]
felmérése:[37830.txt]
Pioneer:[37958.txt]
része:[37958.txt]
amin:[37830.txt]
16,2:[37888.txt]
készülékeket.A:[37830.txt]
erős:[37981.txt]
diktátora:[37830.txt]
45:[37830.txt]
csodának:[37830.txt]
média:[37830.txt]
részlege:[37830.txt, 37967.txt]
2005-ben:[37830.txt]
szakadékba:[37830.txt]
kudarcba:[37830.txt, 37967.txt]
várt:[37830.txt]
tervezi:[37830.txt]
feladat:[37830.txt]
riválisok:[37981.txt]
80,4:[37981.txt]
50:[37830.txt]
nyeresége:[37967.txt]
Gigászi:[37967.txt]
jelentette:[37830.txt, 37967.txt]
utolsó:[37830.txt, 37967.txt, 37981.txt]
szanálni:[37958.txt]
magasba:[37967.txt]
restaurálásához:[37830.txt]
hálózati:[37967.txt]
mindenkinek:[37830.txt]
visszaesés:[37830.txt, 37981.txt]
stílusteremtő:[37967.txt]
folytatnia:[37830.txt]
elérték:[37830.txt]
5-10:[37888.txt]
Dolce:[37830.txt]
tömeges:[37830.txt]
részlegét:[37967.txt]
embertől:[37830.txt, 37958.txt]
részleget:[37830.txt, 37967.txt]
38,6:[37888.txt]
egyet:[37830.txt]
azokat:[37958.txt]
processzorpiac:[37981.txt]
értéke.2009:[37830.txt]
fejhallgatók:[37958.txt]
részlegek:[37967.txt]
65:[37830.txt]
megoldásokat:[37967.txt]
siker:[37830.txt]
ezreket:[37958.txt]
korábbanMindössze:[37967.txt]
szüksége:[37830.txt]
170:[37958.txt]
felhozatalát:[37830.txt]
pozícióját:[37888.txt]
171:[37888.txt]
idei:[37958.txt, 37981.txt]
produkáltak:[37830.txt, 37888.txt]
visszaesett:[37888.txt]
degradálódott:[37830.txt]
felfuttatásában:[37830.txt]
megszűnjön:[37830.txt]
legutóbbi:[37830.txt]
kis:[37830.txt]
lekerült:[37830.txt]
ekkorra:[37830.txt]
hírek:[37888.txt, 37967.txt, 37981.txt]
"túl:[37830.txt]
vásárlókat:[37888.txt]
alkalmazott:[37967.txt]
egyértelműen:[37981.txt]
kanyarban:[37830.txt]
ebből:[37967.txt]
tudott:[37830.txt, 37967.txt, 37981.txt]
termékei:[37958.txt]
tavaly:[37830.txt, 37888.txt, 37958.txt, 37967.txt, 37981.txt]
elkönyvelni.Fűnyíró:[37967.txt]
hévvel:[37830.txt]
százalékponttal:[37888.txt, 37981.txt]
terméket:[37830.txt]
származó:[37958.txt]
emelkedtek:[37888.txt]
80:[37830.txt]
pocsék:[37830.txt]
akit:[37967.txt]
megállíthatatlannak:[37830.txt]
százalékát:[37888.txt, 37981.txt]
tevékenységét:[37830.txt]
január:[37967.txt, 37981.txt]
pazarló:[37830.txt]
veszteséget:[37830.txt, 37967.txt]
ígérkezik:[37830.txt]
résszereplővé:[37830.txt]
veszteséges:[37830.txt]
szereplőjétől:[37830.txt]
amerikai:[37830.txt, 37967.txt]
állni:[37830.txt]
192:[37967.txt]
eladása:[37830.txt]
Európában:[37830.txt]
magára:[37830.txt]
önálló:[37967.txt]
csökkenése:[37830.txt]
üzemi:[37830.txt, 37967.txt]
elmúlt:[37830.txt]
félreverték:[37830.txt]
rányomták:[37981.txt]
mobildivízió:[37967.txt]
kezdte:[37830.txt]
repülőt:[37830.txt]
idén:[37888.txt, 37958.txt, 37981.txt]
beszakadása:[37981.txt]
venne:[37830.txt]
végső:[37958.txt]
egymilliót:[37830.txt]
Opera:[37830.txt]
szerepet:[37830.txt]
szintet:[37958.txt]
elvakította:[37830.txt]
hároméves:[37830.txt]
mobilpiac:[37830.txt, 37888.txt]
tette:[37830.txt, 37981.txt]
szinten:[37981.txt]
számító:[37958.txt]
kerülő:[37967.txt]
puszta:[37830.txt]
kihívója:[37830.txt]
esélyA:[37830.txt]
kaparintotta:[37888.txt]
döntött:[37830.txt, 37958.txt, 37967.txt]
elzavarták:[37830.txt]
profitot:[37967.txt]
leírása:[37967.txt]
szó:[37958.txt]
végül:[37830.txt]
hazai:[37830.txt]
túléléshez:[37830.txt]
milliárdos:[37967.txt]
terveztek:[37830.txt]
hivatott:[37830.txt]
mára:[37830.txt]
darabszám:[37830.txt]
záródó:[37958.txt]
fölé:[37830.txt]
döbbenten:[37830.txt]
pályája:[37967.txt]
modelljével:[37830.txt]
megszorításáról:[37830.txt]
esélye:[37830.txt]
jelzi:[37830.txt]
utódának:[37967.txt]
nekik:[37888.txt]
veszteségeket:[37830.txt]
férfias:[37830.txt]
elhalasztható:[37958.txt]
szeparációt:[37830.txt]
mobilpiaci:[37830.txt]
kíméletlen:[37888.txt]
különösen:[37958.txt]
drága:[37830.txt, 37958.txt]
szerezte:[37981.txt]
idő:[37830.txt]
tipikusan:[37830.txt]
helyzetben:[37967.txt]
annyira:[37830.txt]
erőfeszítések:[37830.txt]
formáját:[37830.txt]
márkaerősítő:[37830.txt]
kiszámíthatatlan:[37830.txt]
pofont:[37830.txt, 37981.txt]
megerősítette:[37888.txt]
2001-ben:[37888.txt]
csökkenésével:[37967.txt]
ezüstérmes:[37888.txt]
hiányt:[37958.txt]
veszteségbe:[37967.txt]
nyereségesség:[37830.txt]
vizsgálja:[37958.txt]
kitört:[37830.txt]
túlnyomó:[37830.txt, 37967.txt]
százaléka:[37830.txt, 37958.txt]
gyengébb:[37830.txt]
hajtotta:[37981.txt]
csökkennek:[37981.txt]
fejlesztésekkel:[37830.txt]
8,3:[37888.txt]
kényszerült:[37830.txt]
fognak:[37830.txt]
következő:[37830.txt, 37958.txt]
kivitelek:[37830.txt]
8,8:[37981.txt]
jele:[37830.txt]
negyedévébenKözel:[37967.txt]
világ:[37981.txt]
egyszerre:[37967.txt]
nagyfelbontású:[37830.txt]
maradtak:[37830.txt]
kijelzővel:[37830.txt]
súlyosan:[37830.txt]
összeomlása:[37981.txt]
zuhanásba:[37967.txt]
szempontjából:[37830.txt]
termelt:[37958.txt]
százalékpont:[37830.txt]
erőteljes:[37958.txt]
kezdve:[37830.txt]
elvesztését:[37830.txt]
piacon:[37888.txt]
piac:[37830.txt, 37888.txt, 37958.txt, 37981.txt]
metaforát:[37830.txt]
tavalyelőtt:[37981.txt]
várhatók:[37981.txt]
halasztott:[37967.txt]
elérni:[37830.txt]
vékonyságot:[37830.txt]
